# sample-app-dog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinrxmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinrxmvvm/model/: DogDao.kt  DogDatabase.kt  DogsAPI.kt  DogsAPIService.kt  Model.kt
app/src/main/java/com/example/kotlinrxmvvm/util/: NotificationHelper.kt  SharedPreferencesHelper.kt  util.kt
app/src/main/java/com/example/kotlinrxmvvm/view/: DetailFragment.kt  DogClickListener.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/kotlinrxmvvm/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinrxmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
